name: Upload Card Image

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  Card_Image:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Node.js
        uses: actions/setup-node@v2 #安装node.js
        with:
          node-version: '16'
      - name: Upload Card Image
        run: |
          echo "npm run serve"
          cd /home/runner/work/juejin-card
          npm install
          npm run serve
      - name: Commit and Push Changes
        run: |
          echo "Commit and Push Changes"
          git config --global user.name "${GITHUB_ACTOR}"
          git config --global user.email "${GITHUB_ACTOR}@users.noreply.github.com"

          git add .
          git commit -m "Add generated file to specific folder"
          git push
      - name: Upload Card Image
        uses: actions/upload-artifact@v2
        with:
          name: juejin-card.svg
          path: image/juejin-card.svg
          run: |
            echo "actions/upload-artifact@v2"
